# demo-pact-v3

./: README.md  build.gradle.kts  settings.gradle.kts
consumer-working-pact-contracttests/: build.gradle.kts
consumer-working-pact-contracttests/src/main/groovy/de/huehnerlady/demo/: TestObject.java  TestService.groovy
consumer-working-pact-contracttests/src/test/groovy/de/huehnerlady/demo/: ConsumerPactTest.groovy
gradle/: libs.versions.toml
pacts/: Consumer-Working-provider-v4.6.3.json
provider/: build.gradle.kts
provider/src/main/java/de/huehnerlady/demo/provider/: TestHttpController.java  TestObject.java
provider/src/test/java/de/huehnerlady/demo/provider/: ProviderPactTest.java  ProviderPactTestConfiguration.java
provider/src/test/resources/pacts/: Consumer-Working-provider.json
